#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.87719651223458 0.40609250829222304 0.2561545502863833 1.2617227298766238
  position 1.5181970787202286 4.865436275364692 1.9748481958581288
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  translation -0.38 0 0.1
  name "e-puck(1)"
}
E-puck {
  translation -0.6 0 0.2
  name "e-puck(2)"
}
E-puck {
  translation 0.67 0 0.3
  name "e-puck(3)"
}
E-puck {
  translation -0.45 0 0.4
  name "e-puck(4)"
}
E-puck {
  translation -0.67 0 0.5
  name "e-puck(5)"
}
E-puck {
  translation -0.41 0 0.6
  name "e-puck(6)"
}
E-puck {
  translation -0.14 0 0.7
  name "e-puck(7)"
}
E-puck {
  translation -0.59 0 0.8
  name "e-puck(8)"
}
E-puck {
}
E-puck {
  translation 0.1 0 0.1
  name "e-puck(9)"
}
E-puck {
  translation 0.2 0 0.2
  name "e-puck(10)"
}
E-puck {
  translation 0.30000000000000004 0 0.30000000000000004
  name "e-puck(11)"
}
E-puck {
  translation 0.4 0 0.4
  name "e-puck(12)"
}
E-puck {
  translation 0.5 0 0.5
  name "e-puck(13)"
}
E-puck {
  translation 0.6 0 0.6
  name "e-puck(14)"
}
E-puck {
  translation 0.7 0 0.7
  name "e-puck(15)"
}
