#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9999912329092673 0.004186705191578467 7.486148774386952e-05 1.5085483636341368
  position -0.12579391457028438 4.585055614479667 0.37894198638656973
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
}
E-puck {
  translation -0.625 0 -0.95
  rotation 0 1 0 3.14159
  name "e-puck(1)"
}
E-puck {
  translation -0.625 0 -0.75
  rotation 0 1 0 3.14159
  name "e-puck(2)"
}
E-puck {
  translation 0.875 0 -0.95
  rotation 0 1 0 3.14159
  name "e-puck(3)"
}
E-puck {
  translation -0.375 0 -0.95
  rotation 0 1 0 3.14159
  name "e-puck(4)"
}
E-puck {
  translation -0.125 0 -0.95
  rotation 0 1 0 3.14159
  name "e-puck(5)"
}
E-puck {
  translation -0.375 0 -0.75
  rotation 0 1 0 3.14159
  name "e-puck(6)"
}
E-puck {
  translation -0.125 0 -0.75
  rotation 0 1 0 3.14159
  name "e-puck(7)"
}
E-puck {
  translation 0.375 0 -0.95
  rotation 0 1 0 3.14159
  name "e-puck(8)"
}
E-puck {
  translation -0.875 0 -0.95
  rotation 0 1 0 3.14159
}
E-puck {
  translation -0.875 0 -0.75
  rotation 0 1 0 3.14159
  name "e-puck(9)"
}
E-puck {
  translation 0.125 0 -0.95
  rotation 0 1 0 3.14159
  name "e-puck(10)"
}
E-puck {
  translation 0.125 0 -0.75
  rotation 0 1 0 3.14159
  name "e-puck(11)"
}
E-puck {
  translation 0.375 0 -0.75
  rotation 0 1 0 3.14159
  name "e-puck(12)"
}
E-puck {
  translation 0.625 0 -0.95
  rotation 0 1 0 3.14159
  name "e-puck(13)"
}
E-puck {
  translation 0.625 0 -0.75
  rotation 0 1 0 3.14159
  name "e-puck(14)"
}
E-puck {
  translation 0.875 0 -0.75
  rotation 0 1 0 3.14159
  name "e-puck(15)"
}
